-- Initial day4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                day4
version:             0.1.0.0
synopsis:            Advent Code 2017 Day3
-- description:         
homepage:            https://github.com/corkyuy/adventcode2017
license:             BSD3
license-file:        LICENSE
author:              Corky Uy
maintainer:          corky.uy@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable day4
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , optparse-applicative
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
