-- Initial day3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                day3
version:             0.1.0.0
synopsis:            Advent code 2017 day 3 solution
-- description:         
homepage:            https://github.com/corkyuy/adventcode2017
license:             BSD3
license-file:        LICENSE
author:              Corky Uy
maintainer:          corky.uy@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable day3
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && <5
                     , cereal >=0.4 && <0.6
                     , containers ==0.5.*
                     , optparse-applicative
                     , grid
                     , unordered-containers
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
