-- Initial day5.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                day5
version:             0.1.0.0
synopsis:            Advent code day 5
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Corky Uy
maintainer:          corky.uy@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable day5
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , optparse-applicative
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
